events {}

http {
    upstream echo_servers {
        server app:8000;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://echo_servers;
        }
    }
}
